# used by litellm
DATABASE_URL=postgresql://postgres:postgres@litellm-db:5432/postgres
LANGFUSE_PUBLIC_KEY=pk-lf-ossllmopsstack
LANGFUSE_SECRET_KEY=sk-lf-ossllmopsstack
LANGFUSE_HOST=http://192.168.1.13:3002
LITELLM_MASTER_KEY=sk-1234
LITELLM_LOG_REQUEST_METADATA=true
LITELLM_REDIS_URL=redis://oss-llmops-stack-redis-1:6379
LITELLM_TRACING=langfuse
STORE_MODEL_IN_DB=True
