# used by litellm
LANGFUSE_PUBLIC_KEY="pk-lf-ossllmopsstack"
LANGFUSE_SECRET_KEY="sk-lf-ossllmopsstack"
LANGFUSE_HOST="http://192.168.1.7:3002"
#OPENAI_API_KEY="sk-1234"
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/test
